{
  "name": "Boilerplate Chrome Extension with Magic",
  "description": "Boilerplate Chrome Extension with Magic",
  "version": "0.1.0",
  "default_locale":"en",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/icon-purple.png",
      "48": "/icon-purple.png",
      "128": "/icon-purple.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],
  "content_scripts": [
    {
      "js": [
        "js/content-script.js"
      ],
      "matches": [
        "https://*/*",
        "http://localhost:3000/*",
        "http://localhost/*"
      ]
    }
  ],
  "icons": {
    "16": "/icon-purple.png",
    "48": "/icon-purple.png",
    "128": "/icon-purple.png"
  }
}